# lczBadminton

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lcz/bm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcz/bm/: App.java  App.kt  MainActionHandler.kt  MainActivity.kt  NewMainActivity.kt
app/src/main/java/com/lcz/bm/adapter/: RecyclerMsgAdapter.kt  SectionsPagerAdapter.kt  ShowMsgAdapter.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/lcz/bm/api/: BMApiService.kt  LczBMService.kt
app/src/main/java/com/lcz/bm/contentprovider/: LogsContentProvider.kt
app/src/main/java/com/lcz/bm/data/: AppDatabase.kt  LogDao.kt  LogEntity.kt  LoggerDataSource.kt  LoggerInMemoryDataSource.kt  LoggerLocalDataSource.kt
app/src/main/java/com/lcz/bm/di/: DatabaseModule.kt  LoggingModule.kt  MainActivityModule.kt  NetworkModule.kt
app/src/main/java/com/lcz/bm/entity/: BaeCheckSelectEntity.kt  BaseEntity.kt  BasePlaceEntity.kt  BaseSubmitEntity.kt  BaseUserEntity.kt  CheckLoginStatusEntity.kt  CheckSelectEntity.kt  LoginUserEntity.kt  PlaceEntity.kt  ResultEntity.kt  SelectFieldPlaceEntity.kt  ShowMsgEntity.kt  SubmitEntity.kt  SuccessEntity.kt
app/src/main/java/com/lcz/bm/net/: BaseHttpResult.kt  Event.kt  Result.kt  Test.kt  safeApiCall.kt
app/src/main/java/com/lcz/bm/ui/badminton/: BadmintonActionHandler.kt  BadmintonFragment.kt  BadmintonViewModel.kt  TEs.kt  Test.java  Test.kt
app/src/main/java/com/lcz/bm/ui/badminton2/: Badminton2Fragment.kt
app/src/main/java/com/lcz/bm/ui/login/: LoginRemoteDataSource.kt
app/src/main/java/com/lcz/bm/ui/order/: OrderRemoteDataSource.kt
app/src/main/java/com/lcz/bm/ui/place/: PlaceRemoteDataSource.kt
app/src/main/java/com/lcz/bm/util/: CoroutinesDispatcherProvider.kt  DateFormatterUtil.kt  Event.kt  GsonUtil.kt  ProvideOrderDataUtil.kt  RecyclerViewUtil.kt  RefreshStatusUtil.java  SharedPreferenceStorage.kt  Test.java
app/src/main/res/layout/: activity_main.xml  activity_new_main.xml  fragment_badminton.xml  item_adapter_txt.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lcz/bm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
